my.greeting=helloConfig
# list
app.string.list=qwerConfig,rtzuConfig,asdfConfig

dbValues={connectionString: 'http://_____', userName: 'fooConfigTest', password: 'passConfigTest'}

# for ConfigurationProperties
db.connection={connectionString: 'http://_____', userName: 'fooConfig', password: 'passConfig'}
db.host=127.0.0.1
db.port=1200

my.prop=my test property
my.encrypted-prop={cipher}63e75255fff76d40f85ece76928bf0187d86b9f7ada11f46cbcf654058906fdd

